DB_NAME=pong
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5433
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
VAULT_ADDR=http://vault_container:8200
VAULT_DEV_ROOT_TOKEN_ID=root

# psql -U $POSTGRES_USER -d $POSTGRES_DB
