DB_NAME=pong
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_ADDR=postgres_container
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
VAULT_ADDR=https://vault_container:8200
SSL_CERT_FILE=/usr/share/ca-certificates/pac4_ca.crt
VAULT_CACERT=/usr/share/ca-certificates/pac4_ca.crt

# psql -U $POSTGRES_USER -d $POSTGRES_DB

INFURA_PROJECT_ID=bddd97b7f8ea4428bc578c31798385da
CONTRACT_ADDRESS=0x64d3e28a8b2e51795182d69b25ceaeb4efc85264
WALLET_PRIVATE_KEY=
WALLET_ADDRESS=
