DB_NAME=pong
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_ADDR=postgres_container
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
VAULT_ADDR=https://vault_container:8200
VAULT_DEV_ROOT_TOKEN_ID=root
SSL_CERT_FILE=/usr/share/ca-certificates/pac4_ca.crt

# psql -U $POSTGRES_USER -d $POSTGRES_DB
